AvaApp/Window1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
		d:DesignWidth="800" 
		d:DesignHeight="450"
		MaxWidth="800"
		MaxHeight="450"
		MinWidth="800"
		MinHeight="450"
        x:Class="AvaApp.Window1"
        Title="Window">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Border 
			Grid.Row="1"
			BorderBrush="Black"
			BorderThickness="5"
			Margin="0"
			Width="400"
			Height="320">	
		</Border>
		<Image
			Name="Image1"
			IsVisible="true"
			Grid.Row="1"
			Height="300"
			Source="D:\Program\vs\source\repos\AvaApp\AvaApp\Image\image1.jpg">
		</Image>
		<Image
			Name="Image2"
			IsVisible="False"
			Grid.Row="1"
			Height="300"
			Source="D:\Program\vs\source\repos\AvaApp\AvaApp\Image\image2.png">
		</Image>
		<Image
			Name="Image3"
			IsVisible="False"
			Grid.Row="1"
			Height="300"
			Source="D:\Program\vs\source\repos\AvaApp\AvaApp\Image\image3.jpg">
		</Image>
		<Button
			HorizontalAlignment="Right"
			Grid.Row="0"
			Margin="5"
			Name ="ExitButton1">
			НЕ окно
		</Button>
		<ComboBox
			Margin="5"
			Grid.Column="0"
			SelectedIndex="0"
			Name="ImageComboBox"
			HorizontalAlignment="Left">
			<ComboBoxItem Content="image 1"/>
			<ComboBoxItem Content="image 2"/>
			<ComboBoxItem Content="image 3"/>
		</ComboBox>
	</Grid>
</Window>
